{
  "name": "cruise-rsvp",
  "version": "1.0.0",
  "private": true,
  "description": "A simple RSVP application for car cruises",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/openai": "^1.5.8",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "langchain": "^1.5.14",
    "pg": "^8.16.3"
  }
}
